{
  "name": "marketing-engine",
  "version": "0.2.8",
  "description": "Provider-agnostic AI marketing engine. CLI that drops into any host project. Pipeline: brief -> script -> creative -> caption -> compliance -> publish -> metrics -> ads. Switch LLM/image/video provider via env, never via skill rewrite.",
  "license": "Apache-2.0",
  "type": "module",
  "author": "Wesley Simplicio <wesleybob4@gmail.com>",
  "homepage": "https://github.com/wesleysimplicio/marketing-engine#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleysimplicio/marketing-engine.git"
  },
  "bugs": {
    "url": "https://github.com/wesleysimplicio/marketing-engine/issues"
  },
  "keywords": [
    "marketing",
    "ai",
    "content-pipeline",
    "llm",
    "claude",
    "openai",
    "deepseek",
    "playwright",
    "provider-agnostic",
    "cli",
    "automation",
    "social-media",
    "instagram",
    "tiktok",
    "linkedin",
    "ads"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "marketing-engine": "./bin/marketing-engine.mjs"
  },
  "files": [
    "bin",
    "lib",
    ".skills",
    ".specs",
    ".ralph",
    "playwright.config.ts",
    "tsconfig.json",
    ".env.example",
    "AGENTS.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "tsc --noEmit",
    "router:check": "bash .ralph/provider-check.sh",
    "cli": "node bin/marketing-engine.mjs",
    "cli:init": "node bin/marketing-engine.mjs init",
    "cli:check": "node bin/marketing-engine.mjs check",
    "cli:generate": "node bin/marketing-engine.mjs generate",
    "cli:promote": "node bin/marketing-engine.mjs promote",
    "smoke": "node bin/marketing-engine.mjs help && node bin/marketing-engine.mjs generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "tsx": "^4.22.1"
  }
}
