{
  "name": "marketing-engine-video",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion explainer video covering every Marketing Engine skill",
  "type": "module",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts marketing-engine-skills out/marketing-engine-skills.mp4 && ./web-encode.sh out/marketing-engine-skills.mp4",
    "build:en": "remotion render src/index.ts marketing-engine-skills-en out/marketing-engine-skills-en.mp4 && ./web-encode.sh out/marketing-engine-skills-en.mp4",
    "build:webm": "remotion render src/index.ts marketing-engine-skills out/marketing-engine-skills.webm --codec=vp9",
    "still": "remotion still src/index.ts marketing-engine-skills out/cover.png --frame=60",
    "still:en": "remotion still src/index.ts marketing-engine-skills-en out/cover-en.png --frame=60",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.243",
    "@remotion/cli": "4.0.243",
    "@remotion/renderer": "4.0.243",
    "@remotion/shapes": "4.0.243",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.243"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
